1.feladat
filter: {languages: "English","awards.wins":2}

project: {title:1, writer:1, directors:1, year:1}

sort: {year:-1}

2.feladat
db.users.find({email: {"$regex": /.com/}}, {name:1,email:1})

3.feladat
db.movies.aggregate([{ $match: { year: { $gt: 1950 } } },

    { $group: {_id: "$rated",avgruntime: { $avg: "$runtime" }}}

])

4.feladat
MATCH (m:Movie)-[:ACTED_IN]-(p:Person)
WHERE m.title CONTAINS 'Love' OR m.released > 1970
RETURN m.title AS Cím, p.name AS Név
ORDER BY m.title DESC


5.feladat
MATCH (p:Person)-[:DIRECTED]-(m:Movie)
RETURN p.name AS Rendezo, count(m) AS RendezesDB
ORDER BY RendezesDB DESC
LIMIT 5